#Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/BDSC
spring.datasource.username=administrador
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Configuracion de AWS
cloud.aws.region.static=us-east-1
cloud.aws.credentials=false
cloud.aws.credentials.accessKey=AKIA54AKCOAUW5KDKBF6
cloud.aws.credentials.secretKey=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
logging.level.com.internal.arn\:aws\:InstanceMetadataServiceResourceUtil=error
logging.level.com.internal.arn\:aws\:EC2MetadataUtils=error