<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Establecer la orientación de la página en horizontal */
        @page {
            size: landscape;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #336699;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #05C7F2;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #d9d9d9;
        }
    </style>

</head>
<body>
<h1>INFORME GENERAL DE PROYECTOS</h1>
<table>
    <thead>
    <tr>
        <th>Id de ruta</th>
        <th>Estado</th>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Docente</th>
        <th>Integrante 1</th>
        <th>Integrante 2</th>
        <th>Integrante 3</th>
        <th>Facultad</th>
        <th>Area</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="ruta:${Rutas}">
        <td th:text="${ruta.idRoute}"></td>
        <td th:text="${ruta.state}"></td>
        <td th:text="${ruta.title}"></td>
        <td th:text="${ruta.description}"></td>
        <td th:text="${ruta.nameTeacher}"></td>
        <td th:text="${ruta.nameOwner}"></td>
        <td th:text="${ruta.nameFirtsIntegrant != null ? ruta.nameFirtsIntegrant : 'N/A'}"></td>
        <td th:text="${ruta.nameSeconIntegrant != null ? ruta.nameSeconIntegrant : 'N/A'}"></td>
        <td th:text="${ruta.facultly != null ? ruta.facultly : 'N/A'}"></td>
        <td th:text="${ruta.area != null ? ruta.area : 'N/A'}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
